spring.datasource.url=jdbc:mysql://localhost:3306/service_to_rent_car
spring.datasource.username=root
spring.datasource.password=12alin12
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8081
